purpose "Display progress of the files opened by a process"
package "pvof"
description ""
posix # Don't switch arguments around

option("p", "pid") {
  description "Look at files of this process id"
  int64 }
option("n", "seconds") {
  description "Number of seconds between updates"
  int32; default "1" }
option("i", "io") {
  description "Aggregate IO information from /proc/<pid>/io"
  off }
option("f", "force") {
  description "Force all files, not only regular files"
  off }
option("lsof") {
  description "Force using lsof, instead of /proc/<pid>/fdinfo"
  off }
option("fd") {
  description "File descriptor of a terminal to display progress on"
  int32 }
arg("command") {
  description "Process to launch"
  c_string; multiple }
