purpose "Display progress of the files opened by a process"
package "pvof"
description ""
posix # Don't switch arguments around

option("p", "pid") {
  description "Look at files of this process id"
  int64; multiple }
option("c", "cmd") {
  description "Look at files of this command"
  c_string; multiple
}
option("n", "seconds") {
  description "Number of seconds between updates"
  int32; default "1" }
option("f", "force") {
  description "Force all files, not only regular files"
  off }
option("F", "follow") {
  description "Show progress of children processes"
  off }
option("lsof") {
  description "Force using lsof, instead of /proc/<pid>/fdinfo"
  off }
option("fd") {
  description "File descriptor of a terminal to display progress on"
  int32 }
option("N", "numeric") {
  description "Display PIDs instead of command names"
  off }
option("C", "clean") {
  description "Clean dead processus after N updates. 0 for never."
  uint32; default 5 }
option("nocolor") {
  description "Don't use color"
  off
}
arg("command") {
  description "Process to launch"
  c_string; multiple }
